{
  "name": "FC Fulbert Chartres",
  "short_name": "FC Fulbert",
  "description": "Club de Football FC Fulbert Chartres - Site Officiel",
  "icons": [
    {
      "src": "img/icone/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "img/icone/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#2c3e50",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/FcFulbert/",
  "scope": "/FcFulbert/",
  "orientation": "portrait-primary",
  "categories": ["sports", "football"]
}